{
    "include": [ "core/**/*" ],
    "compilerOptions": {
        "strictNullChecks": true,
        "target": "ES2021",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2021",
        ]
    }
}
